# lexml-renderer-scala

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/epub_root/Style/: lexml.css
src/main/resources/lexml-renderer-scala/: logback-debug.xml  logback.xml
src/main/scala/br/gov/lexml/renderer/cmdline/: EPUBRendererMain.scala
src/main/scala/br/gov/lexml/renderer/epub/: Content.scala
src/main/scala/br/gov/lexml/renderer/gui/: Main.scala
src/main/scala/br/gov/lexml/renderer/strategies/: LexmlRenderer.scala  XML.scala
src/main/scala/br/gov/lexml/renderer/terms/: XHTML.scala  XML.scala
src/test/scala/test/: Check1.scala
src/test/xml/: RICN-com-RCN-1-2015.xml  RISF-com-RSF-7-2015.xml  cpc.xml  regimento2.xml  regimento3.xml
