<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.gov.lexml</groupId>
	<artifactId>lexml-renderer-scala</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	
	<properties>
		<scala.version>2.13</scala.version>
		<scala.lib.version>${scala.version}.2</scala.lib.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>

	<scm>
		<url>https://github.com/lexml/${project.artifactId}</url>
		<developerConnection>scm:git:https://github.com/lexml/${project.artifactId}.git</developerConnection>
		<connection>scm:git:https://github.com/lexml/${project.artifactId}.git</connection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-lexml</id>
			<name>Bintray ${project.artifactId} Repository</name>
			<url>https://api.bintray.com/maven/lexml/lexml/${project.artifactId}/;publish=1</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>GitHub Repository</id>
			<url>https://raw.github.com/lexml/mvn-repo/master</url>
			<releases>
      			<enabled>true</enabled>
    		</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>scala-tools.org.snapshots</id>
			<name>Scala-tools Maven2 Snapshot Repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://scala-tools.org/repo-snapshots</url>
		</repository>
	</repositories>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<detail>true</detail>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar-no-fork</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>com.github.github</groupId>-->
<!--				<artifactId>site-maven-plugin</artifactId>-->
<!--				<version>0.11</version>-->
<!--				<configuration>-->
<!--					<message>Maven artifacts for ${project.artifactId}-->
<!--						${project.version}</message>  &lt;!&ndash; git commit message &ndash;&gt;-->
<!--					<noJekyll>true</noJekyll>                                  &lt;!&ndash; disable webpage processing &ndash;&gt;-->
<!--					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> &lt;!&ndash; matches distribution management repository url above &ndash;&gt;-->
<!--					<branch>refs/heads/master</branch>-->
<!--					<includes>-->
<!--						<include>**/*</include>-->
<!--					</includes>-->
<!--					<repositoryName>mvn-repo</repositoryName>      &lt;!&ndash; github repo name &ndash;&gt;-->
<!--					<repositoryOwner>lexml</repositoryOwner>    &lt;!&ndash; github username &ndash;&gt;-->
<!--					<merge>true</merge>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					&lt;!&ndash; run site-maven-plugin's 'site' target as part of the build's normal -->
<!--						'deploy' phase &ndash;&gt;-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>site</goal>-->
<!--						</goals>-->
<!--						<phase>deploy</phase>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>		-->
		
			
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>4.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/scala</sourceDir>
					<fork>true</fork>
					<jvmArgs>
						<jvmArg>-Xms1024m</jvmArg>
						<jvmArg>-Xmx4096m</jvmArg>
						<jvmArg>-Xss16m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<lexml_parser_componente_nome>${project.groupId}/${project.artifactId}</lexml_parser_componente_nome>
							<lexml_parser_componente_build>${buildNumber}</lexml_parser_componente_build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
			  <!--groupId>org.dstovall</groupId--> <!-- not available on the central -->
			  <groupId>com.jolira</groupId>
			  <artifactId>onejar-maven-plugin</artifactId>
			  <version>1.4.4</version>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <configuration>
			        <mainClass>br.gov.lexml.renderer.gui.Main</mainClass>
			        <attachToBuild>true</attachToBuild>
			        <!-- https://code.google.com/p/onejar-maven-plugin/issues/detail?id=8 -->
			        <!--classifier>onejar</classifier-->
			        <filename>${project.build.finalName}-onejar.${project.packaging}</filename>
			      </configuration>
			      <goals>
			        <goal>one-jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
		
	<dependencies>
		<dependency>
		    <groupId>org.scala-lang.modules</groupId>
		    <artifactId>scala-xml_${scala.version}</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.1</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.lib.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.bitbucket.inkytonik.kiama</groupId>
			<artifactId>kiama_${scala.version}</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-swing_${scala.version}</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>
	
</project>
